# test

./: settings.gradle
animals-config-starter/: build.gradle
animals-config-starter/sql/: animals.sql  animals_script.sql
animals-config-starter/src/main/java/annotation/: Logging.java
animals-config-starter/src/main/java/aop/: LogAspect.java
animals-config-starter/src/main/java/autoconfigure/: AnimalsConfiguration.java  SecurityConfig.java
animals-config-starter/src/main/java/controller/: AnimalRestController.java  AnimalViewController.java
animals-config-starter/src/main/java/dto/: AbstractAnimal.java  Animal.java  AnimalType.java  AnimalsEnum.java  AnimalsHabitats.java  AnimalsProvider.java  Breed.java  CharacterEnum.java  Habitat.java  NamesEnum.java  NamesProvider.java  Provider.java  Role.java  RoleNameEnum.java  User.java  UsersRoles.java
animals-config-starter/src/main/java/dto/Pet/: Hamster.java  HamsterBreeds.java  Parrot.java  ParrotBreeds.java  Pet.java
animals-config-starter/src/main/java/dto/Predator/: Bear.java  BearBreeds.java  Predator.java  Tiger.java  TigerBreeds.java
animals-config-starter/src/main/java/dto/db_objects/: Animal.java  AnimalType.java  AnimalsHabitats.java  AnimalsProvider.java  Breed.java  Creature.java  Habitat.java  Provider.java  TableRecord.java
animals-config-starter/src/main/java/exception/: NegativeAgeParameterException.java  SmallListSizeException.java
animals-config-starter/src/main/java/repository/: AnimalTypeRepository.java  AnimalsRepository.java  AnimalsRepositoryImpl.java  BreedRepository.java  HabitatRepository.java  ProviderRepository.java  UserRepository.java
animals-config-starter/src/main/java/security/: AuthService.java  JwtFilter.java  UserService.java
animals-config-starter/src/main/java/security/jwt/: JwtProvider.java  JwtRequest.java  JwtResponse.java
animals-config-starter/src/main/java/service/: AnimalFactory.java  AnimalService.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  CreateAnimalServicePostProcessor.java  DatabaseConnection.java
animals-config-starter/src/main/java/service/factory/: AnimalDuplicateFactory.java  AnimalFactory.java
animals-config-starter/src/main/java/service/helper/: Base64Deserializer.java  Base64Serializer.java  JsonHelper.java  SearchUtilityClass.java  UtilityClass.java
animals-config-starter/src/main/resources/: application.properties
animals-config-starter/src/main/resources/secretStore/: secretInformation.txt
animals-config-starter/src/main/resources/static/: home.html
animals-config-starter/src/main/resources/templates/: add.html
animals-config-starter/src/test/java/: AnimalRestControllerTest.java  SpringBootStarterTest.java
app/: build.gradle
app/src/main/java/hw/dto/: Product.java
app/src/main/java/hw/service/: Main.java
app/src/main/java/hw3/configuration/: AppConfiguration.java
app/src/main/java/hw3/dto/: AbstractAnimal.java  Animal.java  AnimalsEnum.java  CharacterEnum.java  NamesEnum.java
app/src/main/java/hw3/dto/Pet/: Hamster.java  HamsterBreeds.java  Parrot.java  ParrotBreeds.java  Pet.java
app/src/main/java/hw3/dto/Predator/: Bear.java  BearBreeds.java  Predator.java  Tiger.java  TigerBreeds.java
app/src/main/java/hw3/repository/: AnimalsRepository.java  AnimalsRepositoryImpl.java
app/src/main/java/hw3/service/: AnimalFactory.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  CreateAnimalServicePostProcessor.java  DatabaseScheduler.java  Main.java  ScheduledTasks.java  SearchService.java  SearchServiceImpl.java
app/src/main/java/hw3/service/helper/: SearchUtilityClass.java
app/src/main/resources/: application.yml  hibernate.cfg.xml
app/src/main/resources/db/migration/: V1_10_0__insert_users_roles.sql  V1_1_0__initialising_schema.sql  V1_2_0__insert_habitat.sql  V1_3_0__insert_provider.sql  V1_4_0__insert_animal_type.sql  V1_4_1__insert_breed.sql  V1_5_0__insert_animals_habitats.sql  V1_6_0__insert_animals_provider.sql  V1_7_0__insert_animals.sql  V1_8_0__insert_user.sql  V1_9_0__insert_role.sql
app/src/test/java/hw/: ProductTest.java
app/src/test/java/hw3/: TestClass.java
app/src/test/java/hw8/: SpringBootApplicationTest.java  SpringBootTestConfiguration.java
app/src/test/resources/: application-test.properties
