plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':animals-config-starter')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.5'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.7.Final', ext: 'pom'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.13'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.5'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'
}

application {
    mainClass = 'hw3.service.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': "hw3.service.Main"
        )
    }
}

bootJar {
    enabled = true
}
